
query selectMedicineUnitsByNameAndOwnerForGivenQuantity {
  description: "Select all medicineUnits by owner and name"
  statement:
      SELECT org.acme.medicine.supply_chain_network.MedicineUnit 
        WHERE ((name == _$name ) & ( owner == _$owner))
            ORDER BY manufacturingDate 
                LIMIT _$quantity
}

query selectCommoditiesByExchange {
  description: "Select all commodities based on their main exchange"
  statement:
      SELECT org.acme.trading.Commodity
          WHERE (mainExchange==_$exchange)
}

query selectCommoditiesByOwner {
  description: "Select all commodities based on their owner"
  statement:
      SELECT org.acme.trading.Commodity
          WHERE (owner == _$owner)
}

query selectCommoditiesWithHighQuantity {
  description: "Select commodities based on quantity"
  statement:
      SELECT org.acme.trading.Commodity
          WHERE (quantity > 60)
}