
query selectMedicineUnitsByNameAndOwnerForGivenQuantity {
  description: "Select all medicineUnits by owner and name"
  statement:
      SELECT org.acme.medicine.supply_chain_network.MedicineUnit 
        WHERE ((name == _$name ) AND ( owner == _$owner) )
            ORDER BY manufacturingDate ASC
                LIMIT _$quantity
}

query getPuchaseOrders {
    description: "Select all purhcaseOrder owned by participant"
  statement:
      SELECT org.acme.medicine.supply_chain_network.PurchaseOrder 
        LIMIT _$quantity
}

query getSalesOrders {
    description: "Select all SalesOrders owned by participant"
  statement:
      SELECT org.acme.medicine.supply_chain_network.SalesOrder 
        LIMIT _$quantity
}

